flowchart TD
    A[AI Output] --> B{Can you verify it?}
    B -->|Yes! Run/Test i.e. iterate| N[Yes!]
    N --> C[Testable Code]
    B -->|Yes! Requires Consensus - Can let output be and iterate| N
    N --> D[Arbitrary Deliverables]
    B --> O[No!]
    O --> |Must trust AI| E[GAMBLING]
    
    C --> F[Safe to use]
    D --> F
    E --> G[Wasted time/money]
    
    H[Vibe Coding Solution] -->|if| I[Wrap agent with context]
    I -->|then| J[Agent knows its role]
    I -->|then| K[Agent knows what it can do]
    J -->|part_of| L[Self-contextualizing]
    K -->|part_of| L
    L -->|can perform| M[Makes tools by itself and self-equip them]
    M -->|is_a| C
    C -->|can morph into| H
    M -->|transforms| P[AI Output on Rails - Everything is Testable Code]
    P -->|is_a| Q[Agentic Coding]
    Q -->|can become| R[Fully Autonomous Coding]
    
    style C fill:#90EE90
    style D fill:#90EE90
    style E fill:#ffcccc
    style M fill:#ffeb99
